In [1]:
# Datos de la regresión lineal y otras importaciones
%run 1.regresionLineal.ipynb
import random

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Area           500000 non-null  int64
 1   Garage         500000 non-null  int64
 2   FirePlace      500000 non-null  int64
 3   Baths          500000 non-null  int64
 4   White Marble   500000 non-null  int64
 5   Black Marble   500000 non-null  int64
 6   Indian Marble  500000 non-null  int64
 7   Floors         500000 non-null  int64
 8   City           500000 non-null  int64
 9   Solar          500000 non-null  int64
 10  Electric       500000 non-null  int64
 11  Fiber          500000 non-null  int64
 12  Glass Doors    500000 non-null  int64
 13  Swiming Pool   500000 non-null  int64
 14  Garden         500000 non-null  int64
 15  Prices         500000 non-null  int64
dtypes: int64(16)
memory usage: 61.0 MB

In [2]:
# Creación del dataset donde se almacenarán los datos para probar la regresión lineal
df_test = df.drop(df.index)
df_test = df_test.drop(['Swiming Pool', 'Garden'], axis=1)
df_test

Empty DataFrame
Columns: [Area, Garage, FirePlace, Baths, White Marble, Black Marble, Indian Marble, Floors, City, Solar, Electric, Fiber, Glass Doors, Prices]
Index: []

In [3]:
# Creación de datos para probar la regresión lineal
def random_column(nombre) :
    return random.randint(df[nombre].min(), df[nombre].max())

def casa_random():
    casa = {}
    for col in df:
        casa[col] = random_column(col)
    return casa

for n in range(5):
    df_test.loc[len(df_test)] = casa_random()
df_test

,Area,Garage,FirePlace,Baths,White Marble,Black Marble,Indian Marble,Floors,City,Solar,Electric,Fiber,Glass Doors,Prices
0,116,1,0,4,0,1,1,0,1,1,1,0,1,46522
1,41,2,1,5,0,0,0,0,2,1,1,0,1,24357
2,19,2,4,1,1,0,1,1,2,1,1,0,1,40872
3,226,3,2,2,1,1,1,1,3,1,0,0,0,70577
4,55,2,3,5,0,0,0,1,1,1,1,0,1,10699

In [4]:
precios_pred, inversion = [], []
for indice, fila in df_test.iterrows():
    precio_pred = precio_teorico(fila.drop('Prices'))
    precios_pred.append(precio_pred)
    inversion.append(precio_pred > fila['Prices'])

df_test['Precios valorados'] = pd.Series(precios_pred)
df_test['Buena inversión'] = pd.Series(inversion)
df_test[['Prices', 'Precios valorados', 'Buena inversión']]

   Prices  Precios valorados  Buena inversión
0   46522              18516            False
1   24357              31308             True
2   40872              44341             True
3   70577              47233            False
4   10699              44658             True